
modelo Divisivel:
    construtor():
        Divisivel.numero = 0.00
        
    funcao start():
        entrada("Digite um numero: ", Divisivel.numero)
        verificarDivisivel(Divisivel.numero)
        
    #funcao que calcula o numero e identifica se o número é Divisivel por 3 e por 5.

    funcao verificarDivisivel(numero):
        se numero % 3 == 0 && numero % 5 == 0
            imprime("O número " + numero + " é Divisivel por 3 e por 5!")
        senão 
            imprime("O número " + numero + " não é Divisivel por 3 e por 5!")
