modelo Triangular:
    construtor():
        Triangular.numero = 0

    funcao start():
        entrada("Digite um numero: ", Triangular.numero)
        verificarTriangular(Triangular.numero)
        
    funcao verificarTriangular(numero):
        index = 1
        resultado = 0
        equal = false

        enquanto resultado < numero
            resultado = (index * (index + 1)) / 2

            se resultado == numero
                equal = true
            index = index + 1
        
        se equal: 
            imprime("O numero introduzido " + Triangular.numero + " é um numero triangular.")
        senao: 
            imprime("O numero introduzido " + Triangular.numero + " não é um numero triangular.")