modelo PrimoFermat:
    construtor():
        PrimoFermat.numero = 0

    funcao start():
        entrada("Digite um numero: ", PrimoFermat.numero)
        verificarPrimoFermat(PrimoFermat.numero)
        
    funcao verificarPrimoFermat(numero):
        index = 0
        nrPrimoFermat = [3,5,17,257,65537]
        equal = false
        
        enquanto index < nrPrimoFermat.tamanho():
            se numero == nrPrimoFermat[index]:
                equal = true
            index = index + 1

        se equal: 
            imprime("O numero introduzido " + numero + " é um número primo de Fermat.")
        senao: 
            imprime("O numero introduzido " + numero + " não é um número primo de Fermat.")