modelo Inventory:

    construtor(peso, altura):
        Inventory.items = ('itemName' -> number)
    
    funcao start():
        key = 0
        equanto key != 4:
            entrada("   1. Adicionar item /n
                        2. remover item /n
                        3. listas items /n
                        4. Fechar app /n", key)
                    
            se key == 1:

                imprime("A lista de items existentes é: ")
                cada elemento em Inventory.items.chaves():
                    imprime(elemento)

                entrada("Indique qual é o item que quer adicionar", item)
                entrada("Indique qual é o numero de items quer adicionar", number)
                Inventory.items[item] += number

            se key == 2:
                tempItems = ()
                    cada elemento em Inventory.items.chaves():
                        imprime(elemento + "-" + Inventory.items[elemento])

                    entrada("Indique qual é o item que quer remover?", item)

                    se Inventory.items[elemento] != null:
                        entrada("Indique quantos items quer remover:", number)
                        Inventory.items[item] -= number
                    senao:    
                        imprime("Este Item não existe!")
                        
                    
            se key == 3:
                cada elemento em Inventory.items.chaves():
                        imprime(elemento + "-" + Inventory.items[elemento])
            se key == 4:
                imprime("O programa fechou")
                retorna