modelo Validation:
    construtor():
        Validation.number = 0

    funcao start():
        entrada("Digite um número: ", Validation.number)
        numberVerification(Validation.number)
        
    #funcao que verifica se o número introduzido pelo utilizador é zero, negativo ou positivo.

    funcao numberVerification(number):
        se number == 0:
            imprime("O número " + number + "é zero.")
        se number > 0:
            imprime("O número " + number + "é positivo.")
        se number < 0:
            imprime("O número " + number + "é negativo.")
        